{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Elasticsearch" ],
    "MinimumLevel": {
      "Default": "Debug"
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://elasticsearch:9200",
          "indexFormat": "logstash-{0:yyyy.MM.dd}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=postgres;Port=5432;Username=Ebrahem.Outlook;Password=Ebrahem0123*#;Database=yourdatabase",
    "Redis": "redis:6379",
    "Elasticsearch": "http://elasticsearch:9200"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": 5672,
    "Username": "Ebrahem.Outlook",
    "Password": "Ebrahem0123*#"
  }
}
